protobuf/group_call.proto

/*
 * Copyright 2019-2021 Signal Messenger, LLC
 * SPDX-License-Identifier: AGPL-3.0-only
 */

syntax = "proto2";

package group_call;

message DeviceToSfu {
  message VideoRequestMessage {
    message VideoRequest {
      // Functionally the same as a DemuxId, but oddly different.
      optional uint64 short_device_id = 1;
      optional uint32 height = 2;
      optional fixed32 demux_id = 3;
    }

    repeated VideoRequest requests = 1;
    reserved 2; // tag 2 was previously "max_count", which is no longer used
    optional uint32 max_kbps = 3;
  }

  message LeaveMessage {}

  optional VideoRequestMessage video_request = 1;
  optional LeaveMessage leave = 2;
}

message SfuToDevice {
  message DeviceJoinedOrLeft {
  }

  message Speaker {
    // Functionally the same as a DemuxId, but oddly different.
    optional string long_device_id = 1;
    optional fixed32 demux_id = 2;
  } 

  // The resolution the SFU wants you to send to it to satisfy the requests
  // of all of the other devices.
  message VideoRequest {
    optional uint32 height = 1;
  }

  message CurrentDevices {
    repeated uint32 demux_ids_with_video = 1;
    repeated fixed32 all_demux_ids       = 2;
  }

  message Stats {
    // server => client rate given by congestion control
    optional uint32 target_send_rate_kbps = 1;
    // server => client ideal rate
    optional uint32 ideal_send_rate_kbps = 2;
    // server => client rate allocated (likely less than target_send_rate_kbps)
    optional uint32 allocated_send_rate_kbps = 3;
  }

  optional VideoRequest video_request               = 2;
  optional Speaker speaker                          = 4;
  optional DeviceJoinedOrLeft device_joined_or_left = 6;
  optional CurrentDevices current_devices           = 7;
  optional Stats stats                              = 8;
}